{
  "name": "simplydark",
  "displayName": "SimplyDark",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "SimplyDark",
        "uiTheme": "vs-dark",
        "path": "./themes/theme.json"
      }
    ]
  },
  "dependencies": {
    "vscode-theme-generator": "^0.2.1"
  }
}
